jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://34.67.203.98/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=8P.b=RqZ-|ztg$68
spring.jpa.hibernate.ddl-auto=update